<!DOCTYPE html>
<html lang+"en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="'width=device=width, initial-scale=1.0">
</head>
<body style="background-color:powderblue;">
    <table cellspacing="10">
        <tr>
            <td><img src="Propic.jpeg" alt="YK's Photo" style="width: 200px"></td>
            <td><h1>Ye Kyaw</h1></td>
        </tr>
    </table>
<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Ye"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Kyaw"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
    <hr>
    <h2>Personal Details</h2>
    <ul>
        <li><a href="https://www.chula.ac.th/en/">Chulalongkorn University</a></li>
        <li>Department of <a href="http://www.ee.eng.chula.ac.th/">Electrical Engineering</a></li>
        <li>Date of Birth: 15.12.1995</li>
        <li>ejflkwejfklaw dlskajfldksajflkdsajf klsdjfa;ew afkljewafj dasjkf;kl jdsfhieuytdjse;wer</li>
        <li>ejflkwejfklaw dlskajfldksajflkdsajf klsdjfa;ew afkljewafj dasjkf;kl jdsfhieuytdjse;wer</li>
        <li>ejflkwejfklaw dlskajfldksajflkdsajf klsdjfa;ew afkljewafj dasjkf;kl jdsfhieuytdjse;wer</li>
        <li>ejflkwejfklaw dlskajfldksajflkdsajf klsdjfa;ew afkljewafj dasjkf;kl jdsfhieuytdjse;wer</li>  
        <li>lkasdfjklasjdflkdsajfldsjfldasfksadfkljads</li>  
    </ul>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>
            <ul>
                Bachelor
                <li>
                    Jones University
                </li>
                <li>
                    2012-2016
                </li>
                <li>
                    GPA - 3
                </li>
            </ul>
        </li>
    </ul>
    <h2>Publications</h2>
    <ul>
        <li>fjeawjfklewjflkewj fsjklafjlkdasfjkdasklfj ekwljfkewjfegudsivewuf weqweqweqw</li>
        <li>fjeawjfklewjflkewj fsjklafjlkdasfjkdasklfj ekwljfkewjfegudsivewuf weqweqweqw</li>
        <li>fjeawjfklewjflkewj fsjklafjlkdasfjkdasklfj ekwljfkewjfegudsivewuf weqweqweqw</li>
        <li>fjeawjfklewjflkewj fsjklafjlkdasfjkdasklfj ekwljfkewjfegudsivewuf weqweqweqw</li>
    </ul>
</body>
